APP_NAME=OnePlaceCMS
APP_ENV=local
APP_KEY=base64:m/fgI+D6jtVn0pCjTyUJLdq5ekbjTEpWqw/vIuncfEU=
APP_DEBUG=true
APP_URL="http://localhost:8000"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oneplacecms
DB_USERNAME=webroot
DB_PASSWORD=webroot

JWT_SECRET=7OAxL5QF21IxTRh0H5ckjAiFMcj7Pr1FGcn9Z6hDSTRO0TE3BcoJK7TJaQ7SBhWG
JWT_TTL=43833

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
EMAIL_TO=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_PRODUCT_ID=
STRIPE_PRICE_ID=

